datasource.app.url=jdbc:h2:~/quiz
datasource.app.username=SA
datasource.app.password=
datasource.app.driverClassName=org.h2.Driver
datasource.app.defaultSchema=
datasource.app.maxPoolSize=10
datasource.app.hibernate.hbm2ddl.method=create-drop
datasource.app.hibernate.show_sql=true
datasource.app.hibernate.format_sql=true
datasource.app.hibernate.dialect=org.hibernate.dialect.H2Dialect